simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.defaults.from.name=TestMail
simplejavamail.defaults.from.address=maildoaplikacji135@gmail.com
simplejavamail.smtp.username=maildoaplikacji135@gmail.com
simplejavamail.smtp.password=ogvmgobknblbyrcr

